# ExchangeProject

./: .gitignore  README.adoc  build.gradle  settings.gradle
config/: google_checks.xml
src/main/java/ca/amazing/exchangeproject/: WebApplication.java
src/main/java/ca/amazing/exchangeproject/config/: LocaleConfig.java  MustacheConfig.java  SessionFilter.java  WebConfig.java
src/main/java/ca/amazing/exchangeproject/controller/: ActivityController.java  AgendaController.java  DashboardController.java  UserController.java
src/main/java/ca/amazing/exchangeproject/domain/: Activity.java  User.java
src/main/java/ca/amazing/exchangeproject/fake/: FakeClass.java
src/main/java/ca/amazing/exchangeproject/model/: DataTableJs.java
src/main/java/ca/amazing/exchangeproject/repository/: ActivityRepository.java  UserRepository.java
src/main/java/ca/amazing/exchangeproject/type/: ActionType.java
src/main/resources/: application.yml  keystore.jks
src/main/resources/locale/: activity.properties  activity_fr.properties  app.properties  app_fr.properties  user.properties  user_fr.properties
src/main/resources/static/js/: crud.js  tools.js
src/main/resources/templates/: agenda.html  dashboard.html
src/main/resources/templates/component/: locale.html  modal.html  tools.html
src/main/resources/templates/dialog/: activity.html  user.html
src/main/resources/templates/layout/: footer.html  header.html  menu.html
